{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --mode development ./src/index.js --output ./static/web/main.js",
    "dev-wp": "webpack-dev-server --config webpack.config.js --mode development",
    "test-build-prod": "webpack-dev-server --config webpack.prod.test.js --mode production",
    "build": "webpack --config web/webpack.prod.js",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "html-loader": "^0.5.5",
    "react-hot-loader": "^4.12.6",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^2.0.2",
    "html-webpack-plugin": "^5.5.0",
    "html2canvas": "^1.0.0-rc.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.3.2",
    "webpack": "^4.35.3",
    "webpack-bundle-tracker": "^0.4.2-beta"
  },
  "engines": {
    "node": "12.4.0"
  }
}
